.navWrapper {
  @media (max-width: 750px) {
    & {
      display: none;
      &.show {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: minmax(0, 350px);
        padding-top: 0;
      }
      &.hide {
        display: none;
      }
    }
  }
  @media (min-width: 751px) {
    & {
      grid-column-start: 1;
      padding-top: 20px;
      position: sticky;
      top: 0;
      &.show {
        grid-column-start: 1;
        padding-top: 20px;
        position: sticky;
        top: 0;
        display: unset;
      }
      &.hide {
        display: none;
      }
    }
  }

  .leftBlock {
    position: sticky;
    top: 0;
    @media (max-width: 750px) {
      & {
        background-color: #f2f2f2;
        height: 100%;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
      }
    }
    .itemImg {
      fill: gray;
    }
    .items {
      display: flex;
      flex-direction: column;
      row-gap: 5px;

      padding-top: 10px;
      @media (max-width: 750px) {
        & {
          flex: 1 0 auto;
        }
      }
      li {
        cursor: pointer;
        padding: 12px 50px 12px 10px;
        border-radius: 10px;
        max-width: 70%;
        font-size: 16px;
        white-space: nowrap;
        &.widthFull {
          max-width: 100%;
        }
        @media (max-width: 1000px) {
          & {
            max-width: 100%;
          }
        }
        svg {
          transform: scale(1);
        }
        &:hover {
          background-color: rgb(249, 249, 249);
        }
      }
      li a {
        display: flex;
        align-items: center;
        column-gap: 14px;
      }
      li.active {
        background-color: #fff;
        svg {
          fill: rgb(210, 0, 0);
        }
      }
    }
  }
}
