.page {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 95%;
  overflow: hidden;
  .main {
    background-color: #fff;
    display: grid;
    grid-template-columns: minmax(0, 3fr) 6fr minmax(0, 3fr);
    @media (max-width: 750px) {
      & {
        grid-template-columns: minmax(0, 1fr) 6fr minmax(0, 1fr);
      }
    }
    @media (max-width: 500px) {
      & {
        grid-template-columns: 1fr;
        padding: 0 20px;
      }
    }
    .wrapper {
      grid-column-start: 2;
      display: flex;
      flex-direction: column;
      padding-bottom: 40px;
      overflow: hidden;

      input::placeholder {
        color: rgb(217, 217, 217);
      }
      .write {
        padding: 30px 0 0 0;
        input {
          font-size: 36px;
          font-weight: 500;
          padding: 10px 0;
          @media (max-width: 500px) {
            & {
              font-size: 32px;
            }
          }
        }
        fieldset {
          border: none;
        }
      }
      .editor {
        font-size: 20px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: 0;
        }
      }
      .downBlock {
        padding: 20px 0;
      }
    }
  }
}
